// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    ext {
        compileSdkVersion = 27
        buildToolsVersion = '27.0.2'
        minSdkVersion = 14
        targetSdkVersion = 27
        supportVersion = '27.0.2'
        rxjavaVersion = '2.1.8'
        rxandroidVersion = '2.0.1'
        versionCode = 6
        versionName = '0.0.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
