apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion
    defaultConfig {
        applicationId "com.tubb.delayactions.test"
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':library')
    api 'io.reactivex.rxjava2:rxjava:'+project.rxjavaVersion
    api 'io.reactivex.rxjava2:rxandroid:'+project.rxandroidVersion
    androidTestApi('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'android.arch.lifecycle:runtime:1.1.0'
    api 'android.arch.lifecycle:extensions:1.1.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
    api 'com.android.support:appcompat-v7:'+project.supportVersion
    testApi 'junit:junit:4.12'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
}
